{
  "tasks": {
    "setup": "deno run --allow-read --allow-write tooling/setup.ts",
    "dev": "deno run --allow-read --allow-write --allow-run tooling/build_dev.ts"
    // "dev": "deno run --allow-read --watch tooling/builddev.ts"
  }
}